<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.zhuyiyi1990</groupId>
        <artifactId>my-demo</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>my-rabbit-mq-demo</artifactId>
    <packaging>pom</packaging>

    <name>my-rabbit-mq-demo</name>

    <modules>
        <module>my-rabbit-mq-demo-consumer</module>
        <module>my-rabbit-mq-demo-publisher</module>
        <module>my-rabbit-mq-demo-publisher-transaction</module>
    </modules>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-amqp -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-amqp</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.zhuyiyi1990</groupId>
            <artifactId>my-demo-commons</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>