# my-demo

./: .editorconfig  .gitattributes  .gitignore  pom.xml
kafkamessage/: pom.xml
my-demo-commons/: pom.xml
my-kafka-demo/: docker-compose.yml  pom.xml
my-kafka-demo/my-kafka-message/: pom.xml
my-kafka-demo/my-kafka-message/src/main/java/com/github/zhuyiyi1990/acks/: KafkaConsumerDemo.java  KafkaProducerDemo_01.java  KafkaProducerDemo_02.java  UserDefineProducerInterceptor.java
my-kafka-demo/my-kafka-message/src/main/java/com/github/zhuyiyi1990/dml/: TopicDMLDemo.java
my-kafka-demo/my-kafka-message/src/main/java/com/github/zhuyiyi1990/interceptors/: KafkaConsumerDemo.java  KafkaProducerDemo.java  UserDefineProducerInterceptor.java
my-kafka-demo/my-kafka-message/src/main/java/com/github/zhuyiyi1990/offset/: KafkaConsumerDemo_01.java  KafkaConsumerDemo_02.java  KafkaProducerDemo.java
my-kafka-demo/my-kafka-message/src/main/java/com/github/zhuyiyi1990/partitioner/: KafkaConsumerDemo.java  KafkaProducerDemo.java  UserDefinePartitioner.java
my-kafka-demo/my-kafka-message/src/main/java/com/github/zhuyiyi1990/quickstart/: KafkaConsumerDemo.java  KafkaProducerDemo.java
my-kafka-demo/my-kafka-message/src/main/java/com/github/zhuyiyi1990/serializer/: KafkaConsumerDemo.java  KafkaProducerDemo.java  ObjectDeserializer.java  ObjectSerializer.java  User.java
my-kafka-demo/my-kafka-message/src/main/java/com/github/zhuyiyi1990/transactions/: KafkaConsumerDemo.java  KafkaProducerDemo01.java  KafkaProducerDemo02.java
my-kafka-demo/my-spring-boot-kafka/: pom.xml
my-kafka-demo/my-spring-boot-kafka/src/main/java/com/baizhi/service/impl/: OrderService.java
my-kafka-demo/my-spring-boot-kafka/src/main/java/com/github/zhuyiyi1990/: KafkaSpringBootApplication.java
my-kafka-demo/my-spring-boot-kafka/src/main/java/com/github/zhuyiyi1990/service/: IOrderService.java
my-kafka-demo/my-spring-boot-kafka/src/main/resources/: application.yml
my-kafka-demo/my-spring-boot-kafka/src/test/java/com/baizhi/tests/: KafkaTempolateTests.java
my-kafka-demo/my-spring-boot-kafka/src/test/java/com/github/zhuyiyi1990/: KafkaSpringBootApplicationTests.java  KafkaTempolateTests.java
my-kafka-demo/springbootkafka/src/main/java/com/baizhi/: KafkaSpringBootApplication.java
my-kafka-demo/springbootkafka/src/main/resources/: application.properties
my-rabbit-mq-demo/: docker-compose.yml  memo.txt  pom.xml
my-rabbit-mq-demo/my-rabbit-mq-demo-consumer/: pom.xml
my-rabbit-mq-demo/my-rabbit-mq-demo-consumer/src/main/java/com/github/zhuyiyi1990/: MyRabbitMqDemoConsumerApplication.java
my-rabbit-mq-demo/my-rabbit-mq-demo-consumer/src/main/java/com/github/zhuyiyi1990/config/: RabbitmqConfig.java
my-rabbit-mq-demo/my-rabbit-mq-demo-consumer/src/main/java/com/github/zhuyiyi1990/listener/: MyRabbitListener.java
my-rabbit-mq-demo/my-rabbit-mq-demo-consumer/src/main/java/com/github/zhuyiyi1990/receive/: DemoReceive.java
my-rabbit-mq-demo/my-rabbit-mq-demo-consumer/src/main/resources/: application.yml
my-rabbit-mq-demo/my-rabbit-mq-demo-publisher/: pom.xml
my-rabbit-mq-demo/my-rabbit-mq-demo-publisher-transaction/: pom.xml
my-rabbit-mq-demo/my-rabbit-mq-demo-publisher-transaction/src/main/java/com/github/zhuyiyi1990/: MyRabbitMqDemoPublisherTransactionApplication.java
my-rabbit-mq-demo/my-rabbit-mq-demo-publisher-transaction/src/main/java/com/github/zhuyiyi1990/config/: MQTransactionConfig.java
my-rabbit-mq-demo/my-rabbit-mq-demo-publisher-transaction/src/main/resources/: application.yml  logback.xml
my-rabbit-mq-demo/my-rabbit-mq-demo-publisher-transaction/src/test/java/com/github/zhuyiyi1990/: MyRabbitMqDemoPublisherTransactionApplicationTests.java
my-rabbit-mq-demo/my-rabbit-mq-demo-publisher/src/main/java/com/github/zhuyiyi1990/: MyRabbitMqDemoPublisherApplication.java
my-rabbit-mq-demo/my-rabbit-mq-demo-publisher/src/main/java/com/github/zhuyiyi1990/config/: MQProducerAckConfig.java
my-rabbit-mq-demo/my-rabbit-mq-demo-publisher/src/main/resources/: application.yml
my-rabbit-mq-demo/my-rabbit-mq-demo-publisher/src/test/java/com/github/zhuyiyi1990/: MyRabbitMqDemoPublisherApplicationTests.java  MyTest.java
my-rabbit-mq-demo/rabbitmq-demo-consumer/: pom.xml
my-rabbit-mq-demo/rabbitmq-demo-publisher/: pom.xml
my-redis-demo/: docker-compose.yml  note.txt  pom.xml
my-redis-demo/etc/redis/: redis.conf
my-redis-demo/my-redis-custom-demo/: pom.xml
my-redis-demo/my-redis-custom-demo/src/main/java/com/github/zhuyiyi1990/: MyRedisCustomDemoApplication.java
my-redis-demo/my-redis-custom-demo/src/main/java/com/github/zhuyiyi1990/config/: RedisConfig.java
my-redis-demo/my-redis-custom-demo/src/main/java/com/github/zhuyiyi1990/pojo/: User.java
my-redis-demo/my-redis-custom-demo/src/main/resources/: application.yaml
my-redis-demo/my-redis-custom-demo/src/test/java/com/github/zhuyiyi1990/: MyRedisCustomDemoApplicationTests.java
my-redis-demo/my-redis-default-demo/: pom.xml
my-redis-demo/my-redis-default-demo/src/main/java/com/github/zhuyiyi1990/: MyRedisDefaultDemoApplication.java
my-redis-demo/my-redis-default-demo/src/main/java/com/github/zhuyiyi1990/config/: CacheConfig.java
my-redis-demo/my-redis-default-demo/src/main/java/com/github/zhuyiyi1990/controller/: MyRedisDefaultDemoController.java
my-redis-demo/my-redis-default-demo/src/main/java/com/github/zhuyiyi1990/dto/: RedisDTO.java
my-redis-demo/my-redis-default-demo/src/main/java/com/github/zhuyiyi1990/pojo/: Order.java  Product.java  User.java
my-redis-demo/my-redis-default-demo/src/main/java/com/github/zhuyiyi1990/service/: OrderService.java  ProductService.java  UserService.java
my-redis-demo/my-redis-default-demo/src/main/resources/: application.yaml
my-redis-demo/my-redis-default-demo/src/test/java/com/github/zhuyiyi1990/: MyRedisDefaultDemoApplicationTests.java
my-redis-demo/src/main/java/com/github/zhuyiyi1990/: MyRedisDemoApplication.java
my-redis-demo/src/main/resources/: application.yaml
my-redis-demo/src/test/java/com/github/zhuyiyi1990/: MyRedisDemoApplicationTests.java
(+30 files in other folders)
