<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.zhuyiyi1990</groupId>
        <artifactId>my-demo</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>my-kafka-demo</artifactId>
    <packaging>pom</packaging>

    <name>my-kafka-demo</name>

    <modules>
        <module>my-kafka-message</module>
        <module>my-spring-boot-kafka</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka-streams</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka</artifactId>
        </dependency>
    </dependencies>

</project>