<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.zhuyiyi1990</groupId>
        <artifactId>my-demo</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>my-redis-demo</artifactId>
    <packaging>pom</packaging>

    <name>my-redis-demo</name>
    <modules>
        <module>my-redis-default-demo</module>
        <module>my-redis-custom-demo</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
    </dependencies>

</project>